MONGO_URI=mongodb+srv://wipro:wipro@bank-of-wipro.vyvukia.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=THIS_IS_MY_JWT_SECRET_7276718848
JWT_REFRESH_SECRET=THIS_IS_MY_JWT_SECRET_7276718848
PORT=5000
NODE_ENV=development